<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-Nb-k38">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i5u-eC-0Xv" userLabel="Main Stack View">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hov-Ki-U2Q">
                                        <rect key="frame" x="34" y="0.0" width="267" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hov-Ki-U2Q" secondAttribute="height" multiplier="120:20" id="dRK-i5-Yji"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Pokulator">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="AmericanTypewriter-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo1-Ij-lGP" userLabel="Stack Opponent View">
                                        <rect key="frame" x="0.0" y="57.5" width="335" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-ep-9ge">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP5-dj-eUF" userLabel="Num Opp Picker View">
                                                <rect key="frame" x="100.5" y="0.0" width="234.5" height="64.5"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U5H-ep-9ge" firstAttribute="height" secondItem="Qo1-Ij-lGP" secondAttribute="height" id="2M5-Cf-kJo"/>
                                            <constraint firstItem="U5H-ep-9ge" firstAttribute="width" secondItem="Qo1-Ij-lGP" secondAttribute="width" multiplier="0.3" id="77z-Kw-WLm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mZZ-jA-hqs" userLabel="Stack Table View" customClass="StatsTable" customModule="Pokulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135.5" width="335" height="259"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-R5-Pc0" userLabel="level1">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straight Flush" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCK-p9-p48" userLabel="label1">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-If-8Rv" userLabel="straightFlush">
                                                        <rect key="frame" x="84" y="0.0" width="84" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Four of a Kind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxN-RX-8lN" userLabel="label3">
                                                        <rect key="frame" x="168" y="-0.5" width="83.5" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-YM-P38" userLabel="fourOfAKind">
                                                        <rect key="frame" x="251.5" y="0.0" width="83.5" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BoA-YM-P38" secondAttribute="trailing" id="BQU-XB-kmH"/>
                                                    <constraint firstItem="xwf-If-8Rv" firstAttribute="width" secondItem="wtf-R5-Pc0" secondAttribute="width" multiplier="0.25" id="MsU-CD-wOv"/>
                                                    <constraint firstAttribute="bottom" secondItem="xwf-If-8Rv" secondAttribute="bottom" id="NDW-Qv-sLi"/>
                                                    <constraint firstItem="LxN-RX-8lN" firstAttribute="top" secondItem="wtf-R5-Pc0" secondAttribute="top" id="PCE-MG-WSV"/>
                                                    <constraint firstItem="BoA-YM-P38" firstAttribute="leading" secondItem="LxN-RX-8lN" secondAttribute="trailing" id="QW9-TB-kzH"/>
                                                    <constraint firstAttribute="bottom" secondItem="LxN-RX-8lN" secondAttribute="bottom" id="RTj-Hk-tFv"/>
                                                    <constraint firstAttribute="bottom" secondItem="tCK-p9-p48" secondAttribute="bottom" id="VZw-Gx-lyK"/>
                                                    <constraint firstItem="LxN-RX-8lN" firstAttribute="width" secondItem="wtf-R5-Pc0" secondAttribute="width" multiplier="0.25" id="WQX-aB-UZV"/>
                                                    <constraint firstAttribute="bottom" secondItem="BoA-YM-P38" secondAttribute="bottom" id="Yct-6t-ilD"/>
                                                    <constraint firstItem="BoA-YM-P38" firstAttribute="width" secondItem="wtf-R5-Pc0" secondAttribute="width" multiplier="0.25" id="cVR-jt-uBT"/>
                                                    <constraint firstItem="BoA-YM-P38" firstAttribute="top" secondItem="wtf-R5-Pc0" secondAttribute="top" id="hTZ-3I-NcB"/>
                                                    <constraint firstItem="tCK-p9-p48" firstAttribute="width" secondItem="wtf-R5-Pc0" secondAttribute="width" multiplier="0.25" id="kfY-Mp-WJ5"/>
                                                    <constraint firstItem="xwf-If-8Rv" firstAttribute="top" secondItem="wtf-R5-Pc0" secondAttribute="top" id="lM1-Sl-XkG"/>
                                                    <constraint firstItem="tCK-p9-p48" firstAttribute="top" secondItem="wtf-R5-Pc0" secondAttribute="top" id="n7h-jk-COQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="BoA-YM-P38" secondAttribute="trailing" id="ruw-J0-P4d"/>
                                                    <constraint firstItem="xwf-If-8Rv" firstAttribute="leading" secondItem="tCK-p9-p48" secondAttribute="trailing" id="tVS-tz-49k"/>
                                                    <constraint firstItem="tCK-p9-p48" firstAttribute="leading" secondItem="wtf-R5-Pc0" secondAttribute="leading" id="v7c-NO-8i2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9s-zd-TJ3" userLabel="level2">
                                                <rect key="frame" x="0.0" y="51.5" width="335" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full House" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMM-Zm-Jhu" userLabel="label1">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPU-mU-63b" userLabel="fullHouse">
                                                        <rect key="frame" x="84" y="0.0" width="84" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flush" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGX-tQ-NU7" userLabel="label3">
                                                        <rect key="frame" x="168" y="-0.5" width="83.5" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLk-21-jCU" userLabel="flush">
                                                        <rect key="frame" x="251.5" y="0.0" width="83.5" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CGX-tQ-NU7" secondAttribute="bottom" id="6iR-y7-ZRJ"/>
                                                    <constraint firstItem="NMM-Zm-Jhu" firstAttribute="top" secondItem="U9s-zd-TJ3" secondAttribute="top" id="7eK-gQ-HxT"/>
                                                    <constraint firstItem="OPU-mU-63b" firstAttribute="leading" secondItem="NMM-Zm-Jhu" secondAttribute="trailing" id="8Am-wf-MVA"/>
                                                    <constraint firstItem="RLk-21-jCU" firstAttribute="leading" secondItem="CGX-tQ-NU7" secondAttribute="trailing" id="BFG-br-1XL"/>
                                                    <constraint firstItem="NMM-Zm-Jhu" firstAttribute="leading" secondItem="U9s-zd-TJ3" secondAttribute="leading" id="N7x-uD-yG5"/>
                                                    <constraint firstItem="RLk-21-jCU" firstAttribute="width" secondItem="U9s-zd-TJ3" secondAttribute="width" multiplier="0.25" id="NEL-AA-n0Y"/>
                                                    <constraint firstItem="CGX-tQ-NU7" firstAttribute="width" secondItem="U9s-zd-TJ3" secondAttribute="width" multiplier="0.25" id="Nhb-Pv-4SN"/>
                                                    <constraint firstItem="OPU-mU-63b" firstAttribute="width" secondItem="U9s-zd-TJ3" secondAttribute="width" multiplier="0.25" id="cbO-72-vqa"/>
                                                    <constraint firstAttribute="bottom" secondItem="RLk-21-jCU" secondAttribute="bottom" id="dbH-zP-m6L"/>
                                                    <constraint firstItem="RLk-21-jCU" firstAttribute="top" secondItem="U9s-zd-TJ3" secondAttribute="top" id="fZp-Op-cXP"/>
                                                    <constraint firstAttribute="trailing" secondItem="RLk-21-jCU" secondAttribute="trailing" id="gsI-s2-riN"/>
                                                    <constraint firstItem="CGX-tQ-NU7" firstAttribute="top" secondItem="U9s-zd-TJ3" secondAttribute="top" id="n9j-Ie-pxI"/>
                                                    <constraint firstAttribute="bottom" secondItem="NMM-Zm-Jhu" secondAttribute="bottom" id="nl6-9A-NRY"/>
                                                    <constraint firstAttribute="bottom" secondItem="OPU-mU-63b" secondAttribute="bottom" id="qUS-ck-3XP"/>
                                                    <constraint firstItem="NMM-Zm-Jhu" firstAttribute="width" secondItem="U9s-zd-TJ3" secondAttribute="width" multiplier="0.25" id="r9W-be-oaz"/>
                                                    <constraint firstItem="OPU-mU-63b" firstAttribute="top" secondItem="U9s-zd-TJ3" secondAttribute="top" id="sJe-Ac-LVi"/>
                                                    <constraint firstAttribute="trailing" secondItem="RLk-21-jCU" secondAttribute="trailing" id="xl1-gH-6eL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-Y1-dzd" userLabel="level3">
                                                <rect key="frame" x="0.0" y="103.5" width="335" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-BM-bq1" userLabel="label1">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-fr-bz9" userLabel="straight">
                                                        <rect key="frame" x="84" y="0.0" width="84" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three of a Kind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-Uz-Ojp" userLabel="label3">
                                                        <rect key="frame" x="168" y="0.0" width="83.5" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-dI-3bk" userLabel="threeOfAKind">
                                                        <rect key="frame" x="251.5" y="0.0" width="83.5" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xRs-fr-bz9" firstAttribute="leading" secondItem="1Vb-BM-bq1" secondAttribute="trailing" id="5F7-xb-uI2"/>
                                                    <constraint firstItem="1Vb-BM-bq1" firstAttribute="leading" secondItem="8b5-Y1-dzd" secondAttribute="leading" id="6IO-dc-VfW"/>
                                                    <constraint firstAttribute="bottom" secondItem="lWI-Uz-Ojp" secondAttribute="bottom" id="8hA-lH-i0n"/>
                                                    <constraint firstItem="cpR-dI-3bk" firstAttribute="leading" secondItem="lWI-Uz-Ojp" secondAttribute="trailing" id="8wg-i6-GS0"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Vb-BM-bq1" secondAttribute="bottom" id="FO6-ai-gxu"/>
                                                    <constraint firstItem="lWI-Uz-Ojp" firstAttribute="top" secondItem="8b5-Y1-dzd" secondAttribute="top" id="Fki-sJ-Kgk"/>
                                                    <constraint firstItem="lWI-Uz-Ojp" firstAttribute="width" secondItem="8b5-Y1-dzd" secondAttribute="width" multiplier="0.25" id="LIq-YG-guf"/>
                                                    <constraint firstAttribute="bottom" secondItem="cpR-dI-3bk" secondAttribute="bottom" id="Nzg-g9-zRT"/>
                                                    <constraint firstAttribute="trailing" secondItem="cpR-dI-3bk" secondAttribute="trailing" id="OWx-zi-Ni1"/>
                                                    <constraint firstItem="cpR-dI-3bk" firstAttribute="width" secondItem="8b5-Y1-dzd" secondAttribute="width" multiplier="0.25" id="PzQ-cf-Dfr"/>
                                                    <constraint firstItem="xRs-fr-bz9" firstAttribute="top" secondItem="8b5-Y1-dzd" secondAttribute="top" id="Y5a-YM-d14"/>
                                                    <constraint firstItem="1Vb-BM-bq1" firstAttribute="top" secondItem="8b5-Y1-dzd" secondAttribute="top" id="bAX-vx-Hxj"/>
                                                    <constraint firstAttribute="trailing" secondItem="cpR-dI-3bk" secondAttribute="trailing" id="ivO-2A-7qH"/>
                                                    <constraint firstAttribute="bottom" secondItem="xRs-fr-bz9" secondAttribute="bottom" id="oxO-dN-Cyc"/>
                                                    <constraint firstItem="xRs-fr-bz9" firstAttribute="width" secondItem="8b5-Y1-dzd" secondAttribute="width" multiplier="0.25" id="ppI-Qg-jH5"/>
                                                    <constraint firstItem="cpR-dI-3bk" firstAttribute="top" secondItem="8b5-Y1-dzd" secondAttribute="top" id="ujE-XU-Yad"/>
                                                    <constraint firstItem="1Vb-BM-bq1" firstAttribute="width" secondItem="8b5-Y1-dzd" secondAttribute="width" multiplier="0.25" id="vA8-gV-e6G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-es-cRL" userLabel="level4">
                                                <rect key="frame" x="0.0" y="155" width="335" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Pair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1Q-DQ-KzX" userLabel="label1">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSZ-dq-V9G" userLabel="twoPair">
                                                        <rect key="frame" x="84" y="0.0" width="84" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Pair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9J-0K-F9g" userLabel="label3">
                                                        <rect key="frame" x="168" y="-0.5" width="83.5" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX2-4i-Y3D" userLabel="onePair">
                                                        <rect key="frame" x="251.5" y="0.0" width="83.5" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="q1Q-DQ-KzX" firstAttribute="leading" secondItem="eA1-es-cRL" secondAttribute="leading" id="00S-F0-hXR"/>
                                                    <constraint firstAttribute="trailing" secondItem="JX2-4i-Y3D" secondAttribute="trailing" id="1qx-x0-YXL"/>
                                                    <constraint firstAttribute="bottom" secondItem="q1Q-DQ-KzX" secondAttribute="bottom" id="2eM-AS-OOR"/>
                                                    <constraint firstItem="wSZ-dq-V9G" firstAttribute="leading" secondItem="q1Q-DQ-KzX" secondAttribute="trailing" id="Bc7-7s-fCs"/>
                                                    <constraint firstAttribute="bottom" secondItem="L9J-0K-F9g" secondAttribute="bottom" id="BeN-d0-F7O"/>
                                                    <constraint firstItem="q1Q-DQ-KzX" firstAttribute="top" secondItem="eA1-es-cRL" secondAttribute="top" id="Cxr-mo-VQF"/>
                                                    <constraint firstItem="wSZ-dq-V9G" firstAttribute="width" secondItem="eA1-es-cRL" secondAttribute="width" multiplier="0.25" id="DWM-5B-5cd"/>
                                                    <constraint firstAttribute="bottom" secondItem="wSZ-dq-V9G" secondAttribute="bottom" id="Eeb-WW-782"/>
                                                    <constraint firstItem="wSZ-dq-V9G" firstAttribute="top" secondItem="eA1-es-cRL" secondAttribute="top" id="KRF-uF-RZ1"/>
                                                    <constraint firstItem="L9J-0K-F9g" firstAttribute="top" secondItem="eA1-es-cRL" secondAttribute="top" id="OAr-ur-QaQ"/>
                                                    <constraint firstItem="JX2-4i-Y3D" firstAttribute="width" secondItem="eA1-es-cRL" secondAttribute="width" multiplier="0.25" id="UjB-VR-sJ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="JX2-4i-Y3D" secondAttribute="trailing" id="eWp-b7-z2b"/>
                                                    <constraint firstItem="JX2-4i-Y3D" firstAttribute="top" secondItem="eA1-es-cRL" secondAttribute="top" id="nbR-tk-G8g"/>
                                                    <constraint firstItem="q1Q-DQ-KzX" firstAttribute="width" secondItem="eA1-es-cRL" secondAttribute="width" multiplier="0.25" id="r3G-dO-SOK"/>
                                                    <constraint firstAttribute="bottom" secondItem="JX2-4i-Y3D" secondAttribute="bottom" id="uTy-C3-IMu"/>
                                                    <constraint firstItem="JX2-4i-Y3D" firstAttribute="leading" secondItem="L9J-0K-F9g" secondAttribute="trailing" id="vYe-so-x40"/>
                                                    <constraint firstItem="L9J-0K-F9g" firstAttribute="width" secondItem="eA1-es-cRL" secondAttribute="width" multiplier="0.25" id="yWZ-ZJ-0y7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fku-mj-7gQ" userLabel="level5">
                                                <rect key="frame" x="0.0" y="207" width="335" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-RN-IB5" userLabel="label1">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-YR-rcP" userLabel="highCard">
                                                        <rect key="frame" x="84" y="0.0" width="84" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68l-IY-h4i" userLabel="label3">
                                                        <rect key="frame" x="168" y="0.0" width="83.5" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qt-cQ-Tqg" userLabel="win">
                                                        <rect key="frame" x="251.5" y="0.0" width="83.5" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KCQ-YR-rcP" firstAttribute="width" secondItem="Fku-mj-7gQ" secondAttribute="width" multiplier="0.25" id="49f-B2-ugd"/>
                                                    <constraint firstAttribute="trailing" secondItem="2qt-cQ-Tqg" secondAttribute="trailing" id="5U3-DS-IQ5"/>
                                                    <constraint firstItem="2qt-cQ-Tqg" firstAttribute="width" secondItem="Fku-mj-7gQ" secondAttribute="width" multiplier="0.25" id="6so-O9-Byj"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Xr-RN-IB5" secondAttribute="bottom" id="8df-GX-eOj"/>
                                                    <constraint firstItem="KCQ-YR-rcP" firstAttribute="leading" secondItem="8Xr-RN-IB5" secondAttribute="trailing" id="Ftu-VW-n5T"/>
                                                    <constraint firstItem="8Xr-RN-IB5" firstAttribute="top" secondItem="Fku-mj-7gQ" secondAttribute="top" id="Jme-81-Jjv"/>
                                                    <constraint firstItem="8Xr-RN-IB5" firstAttribute="leading" secondItem="Fku-mj-7gQ" secondAttribute="leading" id="MbV-fw-9Dl"/>
                                                    <constraint firstItem="2qt-cQ-Tqg" firstAttribute="top" secondItem="Fku-mj-7gQ" secondAttribute="top" id="Oib-Lu-bbe"/>
                                                    <constraint firstAttribute="bottom" secondItem="68l-IY-h4i" secondAttribute="bottom" id="QqU-FB-Bpq"/>
                                                    <constraint firstAttribute="trailing" secondItem="2qt-cQ-Tqg" secondAttribute="trailing" id="RLa-RB-qXG"/>
                                                    <constraint firstAttribute="bottom" secondItem="KCQ-YR-rcP" secondAttribute="bottom" id="VmW-zf-ppo"/>
                                                    <constraint firstItem="68l-IY-h4i" firstAttribute="width" secondItem="Fku-mj-7gQ" secondAttribute="width" multiplier="0.25" id="btf-fR-nah"/>
                                                    <constraint firstAttribute="bottom" secondItem="2qt-cQ-Tqg" secondAttribute="bottom" id="iDc-U3-Qmk"/>
                                                    <constraint firstItem="2qt-cQ-Tqg" firstAttribute="leading" secondItem="68l-IY-h4i" secondAttribute="trailing" id="iis-Xw-A84"/>
                                                    <constraint firstItem="68l-IY-h4i" firstAttribute="top" secondItem="Fku-mj-7gQ" secondAttribute="top" id="npM-VK-8aq"/>
                                                    <constraint firstItem="8Xr-RN-IB5" firstAttribute="width" secondItem="Fku-mj-7gQ" secondAttribute="width" multiplier="0.25" id="sjd-fR-O7H"/>
                                                    <constraint firstItem="KCQ-YR-rcP" firstAttribute="top" secondItem="Fku-mj-7gQ" secondAttribute="top" id="yjN-SY-O5k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eA1-es-cRL" firstAttribute="height" secondItem="wtf-R5-Pc0" secondAttribute="height" id="Eo0-0V-Yzo"/>
                                            <constraint firstItem="8b5-Y1-dzd" firstAttribute="height" secondItem="wtf-R5-Pc0" secondAttribute="height" id="Q22-SW-7CH"/>
                                            <constraint firstItem="U9s-zd-TJ3" firstAttribute="height" secondItem="wtf-R5-Pc0" secondAttribute="height" id="ia3-xb-qDC"/>
                                            <constraint firstItem="Fku-mj-7gQ" firstAttribute="height" secondItem="wtf-R5-Pc0" secondAttribute="height" id="t7W-8e-5Jj"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-nP-zt2">
                                        <rect key="frame" x="0.0" y="407.5" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ie3-x7-36Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-O5-GIj" userLabel="Community Stack View">
                                        <rect key="frame" x="0.0" y="446" width="335" height="77.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-mI-Hm7" userLabel="flop1">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="77.5"/>
                                                <color key="backgroundColor" red="0.19088001943005184" green="0.19088001943005184" blue="0.19088001943005184" alpha="0.44718309859154931" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fs2-mI-Hm7" secondAttribute="height" multiplier="500:726" id="5gV-b3-83J"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="flop1_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxK-By-MUO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro0-YB-uqX" userLabel="flop2">
                                                <rect key="frame" x="70" y="0.0" width="53" height="77.5"/>
                                                <color key="backgroundColor" red="0.19088001943005184" green="0.19088001943005184" blue="0.19088001943005184" alpha="0.44718309859154931" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ro0-YB-uqX" secondAttribute="height" multiplier="500:726" id="YJ3-ST-WVN"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="flop2_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Q9-vP-ypR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI9-wv-5PP" userLabel="flop3">
                                                <rect key="frame" x="140" y="0.0" width="53" height="77.5"/>
                                                <color key="backgroundColor" red="0.19088001943005184" green="0.19088001943005184" blue="0.19088001943005184" alpha="0.44718309859154931" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TI9-wv-5PP" secondAttribute="height" multiplier="500:726" id="cfH-S8-Jr8"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="flop3_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUz-ay-aGM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-Pe-b9B" userLabel="turn">
                                                <rect key="frame" x="210.5" y="0.0" width="54" height="77.5"/>
                                                <color key="backgroundColor" red="0.19088001943005184" green="0.19088001943005184" blue="0.19088001943005184" alpha="0.44718309859154931" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CSe-Pe-b9B" secondAttribute="height" multiplier="500:726" id="wBy-v7-qD6"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="turn_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2p-vb-FAT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-dL-swr" userLabel="river">
                                                <rect key="frame" x="281.5" y="0.0" width="53.5" height="77.5"/>
                                                <color key="backgroundColor" red="0.19088001943005184" green="0.19088001943005184" blue="0.19088001943005184" alpha="0.44718309859154931" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IQL-dL-swr" secondAttribute="height" multiplier="500:726" id="9WX-G8-ifM"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="river_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QM-EC-tDf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-Ib-Jy8" userLabel="Hand Stack View">
                                        <rect key="frame" x="0.0" y="536.5" width="335" height="97.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ike-At-TcP" userLabel="Sentinel View">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="97.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ike-At-TcP" secondAttribute="height" multiplier="1:2" id="QaA-XO-2zk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-kV-EhE" userLabel="left hand">
                                                <rect key="frame" x="83" y="0.0" width="67" height="97.5"/>
                                                <color key="backgroundColor" red="0.19088001939999999" green="0.19088001939999999" blue="0.19088001939999999" alpha="0.4471830986" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Q4n-kV-EhE" secondAttribute="height" multiplier="500:726" id="HFr-Yh-W96"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="left_hand_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ihl-F2-lae"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etd-z6-Fi1" userLabel="right hand">
                                                <rect key="frame" x="185" y="0.0" width="66.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.19088001939999999" green="0.19088001939999999" blue="0.19088001939999999" alpha="0.4471830986" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="etd-z6-Fi1" secondAttribute="height" multiplier="500:726" id="Cga-Cr-0PU"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="right_hand_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A90-vT-dJ2"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kg-v5-NcL">
                                                <rect key="frame" x="286.5" y="0.0" width="48.5" height="97.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-ay-eoe">
                                                        <rect key="frame" x="0.0" y="24" width="48.5" height="49"/>
                                                        <state key="normal" image="reset">
                                                            <color key="titleColor" red="0.63479536802030456" green="0.094959553848277894" blue="0.0054844945602931369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2a-ro-yRM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2Uf-ay-eoe" firstAttribute="height" secondItem="9Kg-v5-NcL" secondAttribute="height" multiplier="0.5" id="3Zz-y8-9xi"/>
                                                    <constraint firstItem="2Uf-ay-eoe" firstAttribute="centerY" secondItem="9Kg-v5-NcL" secondAttribute="centerY" id="CPp-Un-zXg"/>
                                                    <constraint firstAttribute="width" secondItem="9Kg-v5-NcL" secondAttribute="height" multiplier="1:2" id="M0C-aV-0Fm"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Uf-ay-eoe" secondAttribute="trailing" id="PzN-UU-USd"/>
                                                    <constraint firstItem="2Uf-ay-eoe" firstAttribute="leading" secondItem="9Kg-v5-NcL" secondAttribute="leading" id="U7m-qM-wlp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deW-rv-A3V" userLabel="Buffer View">
                                        <rect key="frame" x="0.0" y="647" width="335" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="ahK-Ww-ChD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qfu-O5-GIj" firstAttribute="height" secondItem="MgJ-Ib-Jy8" secondAttribute="height" multiplier="0.8" id="E2T-M0-e0J"/>
                                    <constraint firstItem="mZZ-jA-hqs" firstAttribute="height" secondItem="i5u-eC-0Xv" secondAttribute="height" multiplier="0.4" id="IfT-Ui-QXu"/>
                                    <constraint firstItem="Qo1-Ij-lGP" firstAttribute="height" secondItem="i5u-eC-0Xv" secondAttribute="height" multiplier="0.1" id="NUr-j9-DSj"/>
                                    <constraint firstItem="MgJ-Ib-Jy8" firstAttribute="height" secondItem="i5u-eC-0Xv" secondAttribute="height" multiplier="0.15" id="W6h-7T-Gc8"/>
                                    <constraint firstItem="deW-rv-A3V" firstAttribute="width" secondItem="i5u-eC-0Xv" secondAttribute="width" id="kEf-TK-Cb8"/>
                                    <constraint firstItem="MgJ-Ib-Jy8" firstAttribute="width" secondItem="i5u-eC-0Xv" secondAttribute="width" id="mhX-2y-PA8"/>
                                    <constraint firstItem="a9U-nP-zt2" firstAttribute="width" secondItem="i5u-eC-0Xv" secondAttribute="width" id="pN3-F8-dqv"/>
                                    <constraint firstItem="Qfu-O5-GIj" firstAttribute="width" secondItem="i5u-eC-0Xv" secondAttribute="width" id="vkH-Pq-weU"/>
                                    <constraint firstItem="mZZ-jA-hqs" firstAttribute="width" secondItem="i5u-eC-0Xv" secondAttribute="width" id="yk2-23-tTy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i5u-eC-0Xv" secondAttribute="trailing" constant="20" id="IEu-nc-e2m"/>
                            <constraint firstItem="i5u-eC-0Xv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gH4-sF-oP9"/>
                            <constraint firstItem="9k8-Nb-k38" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kaH-79-TUy"/>
                            <constraint firstAttribute="trailing" secondItem="9k8-Nb-k38" secondAttribute="trailing" id="kyP-Pl-tOS"/>
                            <constraint firstAttribute="bottom" secondItem="9k8-Nb-k38" secondAttribute="bottom" id="olA-Pm-V6j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i5u-eC-0Xv" secondAttribute="bottom" id="pUc-BW-QBR"/>
                            <constraint firstItem="9k8-Nb-k38" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qem-sf-Gmy"/>
                            <constraint firstItem="i5u-eC-0Xv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xuh-Gw-E1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add_card_view" destination="2to-ri-LjW" id="XKP-UN-Qsp"/>
                        <outlet property="blur_effect" destination="Xnr-YY-HnX" id="1Uq-kN-coz"/>
                        <outlet property="card_picker_view" destination="lRB-Qn-4Pn" id="6A3-KC-LWS"/>
                        <outlet property="hand_label" destination="a9U-nP-zt2" id="Xb4-B8-pZ5"/>
                        <outlet property="num_opp_picker" destination="sP5-dj-eUF" id="xHs-tR-om1"/>
                        <outletCollection property="stats" destination="xwf-If-8Rv" collectionClass="NSMutableArray" id="F1f-Tr-YKC"/>
                        <outletCollection property="stats" destination="BoA-YM-P38" collectionClass="NSMutableArray" id="Loy-wk-Lp5"/>
                        <outletCollection property="stats" destination="OPU-mU-63b" collectionClass="NSMutableArray" id="EO6-9s-TyV"/>
                        <outletCollection property="stats" destination="RLk-21-jCU" collectionClass="NSMutableArray" id="VIY-34-87Z"/>
                        <outletCollection property="stats" destination="xRs-fr-bz9" collectionClass="NSMutableArray" id="u9s-lU-2qG"/>
                        <outletCollection property="stats" destination="cpR-dI-3bk" collectionClass="NSMutableArray" id="enR-EZ-d3s"/>
                        <outletCollection property="stats" destination="wSZ-dq-V9G" collectionClass="NSMutableArray" id="EVv-tL-ck3"/>
                        <outletCollection property="stats" destination="JX2-4i-Y3D" collectionClass="NSMutableArray" id="lTN-LO-vsf"/>
                        <outletCollection property="stats" destination="KCQ-YR-rcP" collectionClass="NSMutableArray" id="GBM-Jc-aAP"/>
                        <outletCollection property="stats" destination="2qt-cQ-Tqg" collectionClass="NSMutableArray" id="DJO-JK-Uqa"/>
                        <outletCollection property="card_buttons" destination="Q4n-kV-EhE" collectionClass="NSMutableArray" id="pYM-bW-Jnd"/>
                        <outletCollection property="card_buttons" destination="etd-z6-Fi1" collectionClass="NSMutableArray" id="hXW-Cx-1WK"/>
                        <outletCollection property="card_buttons" destination="Fs2-mI-Hm7" collectionClass="NSMutableArray" id="Cam-Fi-xST"/>
                        <outletCollection property="card_buttons" destination="ro0-YB-uqX" collectionClass="NSMutableArray" id="Ey3-gN-eDN"/>
                        <outletCollection property="card_buttons" destination="TI9-wv-5PP" collectionClass="NSMutableArray" id="RGI-1b-6OW"/>
                        <outletCollection property="card_buttons" destination="CSe-Pe-b9B" collectionClass="NSMutableArray" id="bmw-l9-08o"/>
                        <outletCollection property="card_buttons" destination="IQL-dL-swr" collectionClass="NSMutableArray" id="lcR-QU-usG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2to-ri-LjW" userLabel="Add Card View">
                    <rect key="frame" x="0.0" y="0.0" width="265" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRB-Qn-4Pn">
                            <rect key="frame" x="0.0" y="0.0" width="265" height="200"/>
                            <color key="backgroundColor" red="0.43145455786953407" green="0.4921875" blue="0.11661391252932829" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" keyboardKey="YES"/>
                            </accessibility>
                        </pickerView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lRB-Qn-4Pn" secondAttribute="bottom" id="HjQ-ad-SfM"/>
                        <constraint firstAttribute="trailing" secondItem="lRB-Qn-4Pn" secondAttribute="trailing" id="UzP-Gd-Rub"/>
                        <constraint firstItem="lRB-Qn-4Pn" firstAttribute="leading" secondItem="2to-ri-LjW" secondAttribute="leading" id="Ydz-FW-7N7"/>
                        <constraint firstItem="lRB-Qn-4Pn" firstAttribute="top" secondItem="2to-ri-LjW" secondAttribute="top" id="bch-CN-TOT"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="Xnr-YY-HnX">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6ve-Wr-mi4">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKC-Eg-xkM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="3Jo-Qf-jPZ">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="KvB-jv-kkT" appends="YES" id="ei9-ct-YkH"/>
                                    </connections>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <tapGestureRecognizer id="KvB-jv-kkT">
                    <connections>
                        <action selector="pop_out:" destination="BYZ-38-t0r" id="Xny-Sv-a5B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1016.8" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="667" height="621"/>
        <image name="reset" width="60" height="60"/>
    </resources>
</document>
