<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-Nb-k38">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i5u-eC-0Xv">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hov-Ki-U2Q">
                                        <rect key="frame" x="34" y="0.0" width="267" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hov-Ki-U2Q" secondAttribute="height" multiplier="120:20" id="dRK-i5-Yji"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Pokulator">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="AmericanTypewriter-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP5-dj-eUF" userLabel="Num Opp Picker View">
                                        <rect key="frame" x="7.5" y="83" width="320" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1Gl-gX-cYm"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjn-VX-fDs">
                                        <rect key="frame" x="0.0" y="201.5" width="335" height="167.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pjn-VX-fDs" secondAttribute="height" multiplier="160:80" id="eVL-Qj-7vz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-O5-GIj" userLabel="Community Stack View">
                                        <rect key="frame" x="0.0" y="407" width="335" height="85.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-mI-Hm7" userLabel="flop1">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="85.5"/>
                                                <color key="backgroundColor" red="0.47263601039999997" green="0.47263601039999997" blue="0.47263601039999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fs2-mI-Hm7" secondAttribute="height" multiplier="500:726" id="5gV-b3-83J"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="flop1_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxK-By-MUO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro0-YB-uqX" userLabel="flop2">
                                                <rect key="frame" x="69" y="0.0" width="58.5" height="85.5"/>
                                                <color key="backgroundColor" red="0.47263601039999997" green="0.47263601039999997" blue="0.47263601039999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ro0-YB-uqX" secondAttribute="height" multiplier="500:726" id="YJ3-ST-WVN"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="flop2_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Q9-vP-ypR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI9-wv-5PP" userLabel="flop3">
                                                <rect key="frame" x="137.5" y="0.0" width="59" height="85.5"/>
                                                <color key="backgroundColor" red="0.47263601039999997" green="0.47263601039999997" blue="0.47263601039999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TI9-wv-5PP" secondAttribute="height" multiplier="500:726" id="cfH-S8-Jr8"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="flop3_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUz-ay-aGM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-Pe-b9B" userLabel="turn">
                                                <rect key="frame" x="206.5" y="0.0" width="59.5" height="85.5"/>
                                                <color key="backgroundColor" red="0.47263601039999997" green="0.47263601039999997" blue="0.47263601039999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CSe-Pe-b9B" secondAttribute="height" multiplier="500:726" id="wBy-v7-qD6"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="turn_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2p-vb-FAT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-dL-swr" userLabel="river">
                                                <rect key="frame" x="276" y="0.0" width="59" height="85.5"/>
                                                <color key="backgroundColor" red="0.47263601039999997" green="0.47263601039999997" blue="0.47263601039999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IQL-dL-swr" secondAttribute="height" multiplier="500:726" id="9WX-G8-ifM"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="river_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QM-EC-tDf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-Ib-Jy8" userLabel="Hand Stack View">
                                        <rect key="frame" x="0.0" y="531" width="335" height="116"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ike-At-TcP" userLabel="Sentinel View">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ike-At-TcP" secondAttribute="height" multiplier="1:2" id="QaA-XO-2zk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-kV-EhE" userLabel="left hand button">
                                                <rect key="frame" x="78" y="0.0" width="79.5" height="116"/>
                                                <color key="backgroundColor" red="0.47263601036269431" green="0.47263601036269431" blue="0.47263601036269431" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Q4n-kV-EhE" secondAttribute="height" multiplier="500:726" id="HFr-Yh-W96"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="left_hand_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ihl-F2-lae"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etd-z6-Fi1" userLabel="right hand button">
                                                <rect key="frame" x="177.5" y="0.0" width="79.5" height="116"/>
                                                <color key="backgroundColor" red="0.47263601039999997" green="0.47263601039999997" blue="0.47263601039999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="etd-z6-Fi1" secondAttribute="height" multiplier="500:726" id="Cga-Cr-0PU"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="right_hand_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A90-vT-dJ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-ay-eoe">
                                                <rect key="frame" x="277" y="0.0" width="58" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Uf-ay-eoe" secondAttribute="height" multiplier="1:2" id="D0t-LM-XS5"/>
                                                </constraints>
                                                <state key="normal" title="Reset"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pjn-VX-fDs" firstAttribute="width" secondItem="i5u-eC-0Xv" secondAttribute="width" id="4iC-MS-gW1"/>
                                    <constraint firstItem="MgJ-Ib-Jy8" firstAttribute="width" secondItem="i5u-eC-0Xv" secondAttribute="width" id="mhX-2y-PA8"/>
                                    <constraint firstItem="Qfu-O5-GIj" firstAttribute="width" secondItem="i5u-eC-0Xv" secondAttribute="width" id="vkH-Pq-weU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i5u-eC-0Xv" secondAttribute="trailing" constant="20" id="IEu-nc-e2m"/>
                            <constraint firstItem="i5u-eC-0Xv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gH4-sF-oP9"/>
                            <constraint firstItem="9k8-Nb-k38" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kaH-79-TUy"/>
                            <constraint firstAttribute="trailing" secondItem="9k8-Nb-k38" secondAttribute="trailing" id="kyP-Pl-tOS"/>
                            <constraint firstAttribute="bottom" secondItem="9k8-Nb-k38" secondAttribute="bottom" id="olA-Pm-V6j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i5u-eC-0Xv" secondAttribute="bottom" id="pUc-BW-QBR"/>
                            <constraint firstItem="9k8-Nb-k38" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qem-sf-Gmy"/>
                            <constraint firstItem="i5u-eC-0Xv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xuh-Gw-E1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="left_hand" destination="Q4n-kV-EhE" id="QqZ-0n-AoW"/>
                        <outlet property="num_opp_picker" destination="sP5-dj-eUF" id="xHs-tR-om1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="667" height="621"/>
    </resources>
</document>
