<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Eddie/Documents/Swift/Pokulator/Pokulator%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=467&amp;EndingLineNumber=21&amp;StartingLineNumber=21&amp;Timestamp=514964104.07608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
