<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Eddie/Documents/Swift/Pokulator/Pokulator%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1204&amp;EndingLineNumber=43&amp;StartingLineNumber=43&amp;Timestamp=513658034.82646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
