<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Eddie/Documents/Swift/Pokulator/Pokulator%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=385&amp;EndingLineNumber=18&amp;StartingLineNumber=18&amp;Timestamp=514263071.380759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
