<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Eddie/Documents/Swift/Pokulator/Pokulator%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=206&amp;EndingLineNumber=7&amp;StartingLineNumber=6&amp;Timestamp=513836442.949121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
