<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Eddie/Documents/Swift/Pokulator/Pokulator%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=148&amp;EndingLineNumber=10&amp;StartingLineNumber=10&amp;Timestamp=515301288.412297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
